{
  "name": "Daily",
  "short_name": "Daily",
  "description": "Ben's daily win stack — tap, log, stay consistent.",
  "start_url": "/daily/",
  "scope": "/daily/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f0e",
  "theme_color": "#0b0f0e",
  "icons": [
    { "src": "/daily/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/daily/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
